<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circle" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>HW5</title>
</head>
<body>

    <header>
        <div class="header-wrapper">
                <img src="./images/logo.png" alt="logo" class="image-logo">
            <div class="button-call">
                <a href="#" class="call-link"><span><img src="./images/call.png" alt="call" class="image-call"></span>Обратный звонок</a></div>
        </div>
    </header>

    <main>
        <div class="first-section">
            <h1 class="first-title">Наружные тепловые сети</h1>
            <p class="first-paragraph">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="container-heatnetwork">
                <div class="heatnetwork item1">Земляные работы</div>
                <div class="heatnetwork item2">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="heatnetwork item3">Устройство каналов</div>
                <div class="heatnetwork item4">Устройство неподвижных опор вне камер</div>
                <div class="heatnetwork item5">Устройство ж/б колодцев</div>
            </div>
        </div>

        <div class="second-section">
            <h1 class="second-title">Собственный парк строительной техники:</h1>
            <div class="container-park">
                <div class="park object1">Илососная  машина <br> КАМАЗ 65115 КО-530-01</div>
                <div class="park object2">Каналопромывочная машина <br> КАМАЗ 3572 КО-564-20</div>
                <div class="park object3">Экскаватор-погрузчик</div>
                <div class="park object4">Погрузчик</div>
                <div class="park object5">Экскаватор</div>
                <div class="park object6">КАМАЗ бортовой с КМУ</div>
                <div class="park object7">Каток</div>
            </div>
        </div>
    </main>

    <footer>
        <div class="third-section">
            <h1 class="third-title">Наши клиенты и проекты</h1>
            <div class="button-projects">
                <a href="#" class="projects-link">Все проекты</a></div>
            </div>
            <div class="container-about">
                <div class="about module1"><img src="./images/image1.png" alt="eid company" class="image-eid"></div>
                <div class="about module2">
                    <img src="./images/image2_1.png" alt="mavis logo" class="image-logo-mavis"> <br>
                    <img src="./images/image2_2.png" alt="mavis name" class="image-name-mavis">
                    <p class="text-module2">Работы по монтажу <br> прифундаментного дренажа <br> по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</p>
                </div>
                <div class="about module3"><img src="./images/image3.png" alt="arsenal company" class="image-arsenal"></div>
                <div class="about module4"><img src="./images/image3.png" alt="arsenal company" class="image-arsenal"></div>
                <div class="about module5"><img src="./images/image4.png" alt="setgroup company" class="image-setgroup"></div>
                <div class="about module6"><img src="./images/image1.png" alt="eid company" class="image-eid"></div>
            </div>
        </div>
    </footer>
    
</body>
</html>